<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        #heading{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .masai{
            width: 100%;
            height: 500px;
            /* border: 1px solid; */
            /* margin: auto; */
            background-color: aqua;
            padding-bottom: 60px;
        }
        .masai>div{
            width: 80%;
            height: 300px;
             /* border: 1px solid; */
             margin: auto;   
             display: flex;
             justify-content: space-evenly;
             align-items: center;
             
        }
        .masai>div>div{
            width: 25%;
            /* height: 200px; */
            /* border: 1px solid; */
            background-color: white;
            margin-top: 80px;
            padding: 0px 20px;
            border-radius: 20px;
        }
        div+div>p:nth-child(2){
            color: skyblue;
            font-size: x-large;
        }
        h1{
            text-align: center;
        }
        .mas{
            width: 83%;
            /* border: 1px solid; */
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .mas>div{
            width: 25%;
            /* border: 1px solid; */
        }
        
    
    </style>
</head>
<body>
    
    <div class="masai">
        <h1 id="heading">Masai in the News</h1>  
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h2>Edtech startup Masai School Edtech startup Masai School</h2>
                <p>Edtech startup Masai SchoolEdtech startup Masai School</p>
            </div>
            <div>
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h2>Edtech startup Masai School Edtech startup Masai School</h2>
                <p>Edtech startup Masai SchoolEdtech startup Masai School</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h2>Edtech startup Masai School Edtech startup Masai School</h2>
                <p>Edtech startup Masai SchoolEdtech startup Masai School</p>
            </div>
           
            
        </div>
        
        
    </div>  
    <h1>Our investors Believe in Us</h1>
    <div class="mas">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
    </div>
</body>
</html>