<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            width: 100%;
            /* border: 1px solid; */
            /* height: 60px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        }
        #heading>div:first-child{
            /* width: 30%; */
            /* border: 1px solid; */
            display: flex;
            /* justify-content: space-between; */
            margin-left: 80px;
            background-color: blueviolet;
            padding: 0px 10px;
            
        }
        #heading>div:last-child{
            width: 55%;
            display: flex;
            /* border: 1px solid; */
            justify-content: space-evenly;
        }
        .masai{
            /* width: 98%; */
            /* height: 600px; */
            /* border: 1px solid; */
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }
        .masai>div{
            width: 44%;
            /* border: 1px solid; */
            /* height: 590px; */
            /* padding-top: 80px; */
        }
        .masai>div>div{
            /* width: 100%; */
            /* height: 50%; */
            /* border: 1px solid; */
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
            
        }
        .masai>div>div>div{
            width: 40%;
            /* border: 1px solid; */
            /* height: 100%; */
            border-radius: 20px;
            padding: 0px 20px;
            font-size: 20px;
            padding-bottom: 20px;
        }
        .masai>div:first-child{
            padding-top: 90px;

        }
        .masai>div>div{
        align-items: center;
         
        }
        .masai>div>div img{
            width: 30%;
            margin-right: 50px;
            padding: 20px;
        }
        .masai>div:last-child>div>div{
            padding: 20p 10px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

    </style>
</head>
<body>
    <div id="heading">
        <div>
            <h1>StudyLab</h1>
        </div>
        <div>
        <h2>Home</h2>
        <h2>About</h2>
        <h2>About</h2>
        <h2>About</h2>
        <h2>About</h2>
        <h2>About</h2>
    </div>
    </div>
    <div class="masai">
        <div>
            <h3>Welcome to studylab</h3>
            <h1>We Are StudyLab An Online Learning Centre</h1>
            <p>We Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning Centre We Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning CentreWe Are StudyLab An Online Learning Centre</p>
            <div>
            <img src="https://i.ytimg.com/vi/XnKbfRvEsRY/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBiIc8MgU9s3L-Slrf-Gi7C14sp5Q" alt="">
            <h2>Wathc drgjhr jejdWathc drgjhr jejdWathc drgjhr jejd</h2>
        </div>
        </div>
        <div>
            <div>
                <div>
                    <img src="https://e7.pngegg.com/pngimages/377/831/png-clipart-round-black-and-brown-logo-circle-area-yellow-golden-circle-background-frame-atmosphere.png" alt="">
                    <h2>Top Quality Check</h2>
                    <p>A small river named duden flows by their place and supplies</p>
                </div>
                <div>
                    <img src="https://e7.pngegg.com/pngimages/377/831/png-clipart-round-black-and-brown-logo-circle-area-yellow-golden-circle-background-frame-atmosphere.png" alt="">
                    <h2>Top Quality Check</h2>
                    <p>A small river named duden flows by their place and supplies</p>

                </div>
        </div>
            <div>
                <div>
                    <img src="https://e7.pngegg.com/pngimages/377/831/png-clipart-round-black-and-brown-logo-circle-area-yellow-golden-circle-background-frame-atmosphere.png" alt="">
                    <h2>Top Quality Check</h2>
                    <p>A small river named duden flows by their place and supplies</p>

                </div>
                <div>
                    <img src="https://e7.pngegg.com/pngimages/377/831/png-clipart-round-black-and-brown-logo-circle-area-yellow-golden-circle-background-frame-atmosphere.png" alt="">
                    <h2>Top Quality Check</h2>
                    <p>A small river named duden flows by their place and supplies</p>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>