<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #masai{
            width: 80%;
            height: 500px;
            margin: auto;
            margin-top: 80px;
            /* border: 1px solid; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap:20px;
        }
        #masai>div{
            /* background-color: teal; */
            /* border: 1px solid; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #masai>div>div{
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
        }
        p{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="masai">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>

        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>

        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>

        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>

        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>

        </div>
        <div>            <div>
            <h2>Cappuccino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
</div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>

        </div>
        <div>            <div>
            <h2>Cappuccino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
</div>
    </div>
</body>
</html>