<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #masai {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(3,100px);
            /* border: 1px solid; */
            grid-template-areas: 
            "A A B B"
            "C D D D"
            "E E E E";
            gap: 10px;
            justify-content: center;
        }
        #masai>div{
            background-color: black;
            color: white;
            border-radius: 10px;
            display: grid;
            /* justify-content: center; */
            align-items: center;
            font-size: 50px;
        }
        #masai>div:nth-child(1){
            grid-area: A;
            /* background-color: black; */

        }
        #masai>div:nth-child(2){
            grid-area: B;
        }
        #masai>div:nth-child(3){
            grid-area: C;
        }
        #masai>div:nth-child(4){
            grid-area: D;
        }
        #masai>div:nth-child(5){
            grid-area: E;
        }
    </style>
</head>

<body>
    <div id="masai">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>

</body>

</html>