<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #masai{
            text-align: center;
            color: teal;
        }
        .cal{
            width: 30%;
            height: 500px;
            /* border: 1px solid red; */
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding-top: 20px;
        }
        .cal>div:first-child{
            width: 80%;
            height: 80px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .key{
            width: 80%;
            /* border: 1px solid; */
            margin: auto;
            height: 350px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
        }
        .key>div{
            display: grid;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;

    </style>
</head>
<body>
    <h1 id="masai">Masai Calculator</h1>
    <div class="cal">
        <div></div>
        <div class="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">0</div>
            <div class="red">0</div>
            <div>0</div>
            <div class="black">0</div>
            <div class="black">0</div>
        </div>
    </div>
</body>
</html>