<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,h1{
            text-align: center;
            margin-bottom: 40px;
        }
        #masai{
            width: 90%;
            height: 500px;
            /* border: 1px solid; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,150px);
            gap: 40px;
        }
        #masai>div{
            /* border: 1px solid; */
            
            box-shadow: rgba(100, 100, 111, 0.2) 10px 7px 29px 0px;
            border-radius: 60px;
        }
        img{
            width: 100%;
            border-radius: 20px;
        }
        button{
            margin: auto;
            font-size: 20px;
            display: flex;
            padding: 20px 20px;
            border-radius: 20px;
            background-color: transparent;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <h2>Have a dream company in Mind?</h2>
    <h1>Hiring Partner</h1>
    <div id="masai">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
    </div>
    <button>See More Content ></button>
</body>
</html>