<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width: 30%;
            margin: auto;
        }
        .masai{
            width: 80%;
            /* height: 300px; */
            background-color: blanchedalmond;
            display: flex;
           justify-content: space-evenly;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 40px 30px;
        }
        .masai>div{      
            /* width: 8%;       */
            border-radius: 20px;
            /* border: 1px solid; */
            /* margin: auto; */
            display: flex;
            background-color: white;
             flex-direction: column;
             justify-content: center;
            align-items: center;
            /* text-align: center; */
            padding: 10px 30px;

        }
        .masai>div>:first-child{
            background-color: teal;
            font-size: x-large;
            padding: 10px 20px;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div class="masai">
        <div>
            <p>1</p>
            <p>Apply for the programm</p>
        </div>
        <div><p>1</p>
            <p>Apply for programm</p></div>
        <div><p>1</p>
            <p>Apply for programm</p></div>
        <div><p>1</p>
            <p>Apply for programm</p></div>
        <div><p>1</p>
            <p>Apply for programm</p></div>
    </div>
</body>
</html>