<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #masai{
            width: 100%;
            height: 80px;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            text-transform: uppercase;
            margin-top: 80px;
        }
        #masai>div:first-child{
            width: 20%;
            /* border: 1px solid; */
            height: 60px;
            display: flex;
            align-content: center;
            justify-content: center ;
             
            /* align-items: center; */
        }
        div+div{
            width: 80%;
            
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }
        #masai>div+div>div{
            width: 20%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            align-content: center;
            padding: 8px 20px;
            background-color: #f2dfff;
            border-radius: 10px;
            justify-content: space-evenly;
        }
        #masai>div+div>div img{
            width: 35px;
        }
        button{
            font-size: x-large;
            background-color:transparent;
            padding: 20px 20px;
            border: 1px solid red;
            border-radius: 10px;
        }
        select{
            font-size: x-large;
            border: none;
        }
    </style>
</head>
<body>
    <div id="masai">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        </div>
        <div>
            <select name="course" id="course">
                <option value="1">course</option>
                <option value="2">2</option>
            </select>
            <h3>Fees and Structure </h3>
            <h3>About Us</h3>
            <h3>Hire from us</h3>
            <h3>Faq</h3>
            <h3>help</h3>
            <div>
                <h3>Refer and earn</h3>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="">
            </div>
            <button>Login</button>
        </div>
    </div>
</body>
</html>